FRONTEND_URL=https://music-mood-frontend.vercel.app
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=https://music-mood-backend.onrender.com/callback

GENIUS_API_KEY=your_genius_api_key
OPENAI_API_KEY=your_openai_api_key
SCRAPER_API_KEY=your_scraper_api_key
